<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714SEngstrom2E">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIGGILA-ASUS:WIGGILA-ASUS\stace">
          <Created>2020-10-25T18:46:52.193549-05:00</Created>
          <Type>SQL</Type>
          <Server>WIGGILA-ASUS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIGGILA-ASUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIGGILA-ASUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="SEngstromEx2E1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEngstromEx2E1.PNG</FullPath>
        </FileNode>
        <FileNode Name="SEngstromEx2E2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEngstromEx2E2.PNG</FullPath>
        </FileNode>
        <FileNode Name="SEngstromEx2E3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEngstromEx2E3.PNG</FullPath>
        </FileNode>
        <FileNode Name="SEngstromEx2E4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEngstromEx2E4.PNG</FullPath>
        </FileNode>
        <FileNode Name="SEngstromEx2E5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEngstromEx2E5.PNG</FullPath>
        </FileNode>
        <FileNode Name="SEngstromEx2E6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEngstromEx2E6.PNG</FullPath>
        </FileNode>
        <FileNode Name="SEngstromEx2E7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEngstromEx2E7.PNG</FullPath>
        </FileNode>
        <FileNode Name="SEngstromEx2E8.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEngstromEx2E8.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>