<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="404d02e06c6346ac91a348ea17042d82" Name="Diagram1" >
        <EntityTypeShape EntityType="CateringModel.Person" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CateringModel.Caterer" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="CateringModel.Menu" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="CateringModel.Department" Width="1.5" PointX="2.625" PointY="2.75" />
        <EntityTypeShape EntityType="CateringModel.EmpStatus" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CateringModel.Employee" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="CateringModel.Contract" Width="1.5" PointX="7.625" PointY="2.75" />
        <AssociationConnector Association="CateringModel.PersonEmployee" />
        <AssociationConnector Association="CateringModel.DepartmentEmployee" />
        <AssociationConnector Association="CateringModel.EmploymentEmployee" />
        <AssociationConnector Association="CateringModel.CatererContract" />
        <AssociationConnector Association="CateringModel.MenuContract" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>