<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f2f1e4ea1f04a6ca9a5b9f15a3767ef" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <EntityTypeShape EntityType="PropertyManager2Model.Person" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" Width="1.5" PointX="2.5" PointY="3.625" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceLineItem" />
        <EntityTypeShape EntityType="PropertyManager2Model.Reciept" Width="1.5" PointX="4.625" PointY="3.625" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceReciept" />
        <AssociationConnector Association="PropertyManager2Model.TenantApartment" />
        <AssociationConnector Association="PropertyManager2Model.AdminApartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>