<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f2f1e4ea1f04a6ca9a5b9f15a3767ef" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" PointX="0.5" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" PointX="5.25" PointY="4.5" Width="1.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" PointX="2.875" PointY="0.625" Width="1.5" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <EntityTypeShape EntityType="PropertyManager2Model.Person" PointX="5.25" PointY="1.25" Width="1.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" PointX="2.75" PointY="4.25" Width="1.5" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceLineItem" />
        <EntityTypeShape EntityType="PropertyManager2Model.Reciept" PointX="0.5" PointY="4.25" Width="1.5" />
        <AssociationConnector Association="PropertyManager2Model.TenantApartment" />
        <AssociationConnector Association="PropertyManager2Model.AdminApartment" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceReciept" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>